  <div class="row">

      <%= for n <- 1..10 do %>
      <div class="col s12 m6">
          <div class="card">
              <div class="card-image">
                  <img src="https://materializecss.com/images/sample-1.jpg">
                  <span class="card-title">Lagoinha <%= n %></span>
                  <a class="btn-floating activator halfway-fab waves-effect waves-light  teal darken-4"><i
                          class="material-icons">phone</i></a>
              </div>
              <div class="card-content">
                  <p>I am a very simple card.
                      I am good at containing small bits of information.
                      I am convenient because
                      I require little markup to use effectively.</p>
              </div>
              <div class="card-reveal">
                  <span class="card-title grey-text text-darken-4">Card Title<i
                          class="material-icons right">close</i></span>
                  <p>Here is some more information about this product that is only
                      revealed once clicked on.</p>
              </div>
          </div>
      </div>
      <% end %>
  </div>
