  <div class="row">

      <%= for store <- @stores do %>
      <div class="col s12 m6">
          <div class="card">
              <div class="card-image">
                  <img src="https://materializecss.com/images/sample-1.jpg">
                  <span class="card-title"><%= store.name %></span>
                  <a class="btn-floating activator halfway-fab waves-effect waves-light  blue"><i
                          class="material-icons">info_outline</i></a>
              </div>

              <div class="card-content">
                  <p><%= store.description %></p>
              </div>
              <div class="card-reveal">
                  <span class="card-title grey-text text-darken-4"><%= store.name %><i
                          class="material-icons right">close</i></span>
                  <p>
                      <ul class="collection ">
                          <li class="collection-item">
                              <div>Whatsapp: <strong><%= store.phone %></strong>
                                  <a href="https://api.whatsapp.com/send?phone=<%= store.phone %>&text=Ola%20conheci%20seu%20negocio%20pela%20igreja%20lagoinha,%20pode%20me%20passar%20mais%20informa%C3%A7%C3%B5es?" target="_blank" class="secondary-content">
                                      <i class="material-icons">phone</i>
                                  </a>
                              </div>
                          </li>
                          <li class="collection-item">
                              <div>Ir no mapa:
                                  <a href="" class="secondary-content">
                                      <i class="material-icons">map</i>
                                  </a>
                              </div>
                          </li>
                      </ul>
                  </p>
              </div>
          </div>

      </div>
      <% end %>
  </div>
