<nav>
  <div class="nav-wrapper black">
    <a href="/" class="brand-logo">Lagoinha</a>
    <ul id="nav-mobile" class="right hide-on-med-and-down">
        <%= if @current_user do %>
        <li><%= @current_user.email %></li>
        <li><%= link "Settings", to: Routes.user_settings_path(@conn, :edit) %></li>
        <li><%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete %></li>
        <% else %>
        <li><%= link "Register", to: Routes.user_registration_path(@conn, :new) %></li>
        <li><%= link "Log in", to: Routes.user_session_path(@conn, :new) %></li>
        <% end %>
    </ul>
  </div>
</nav>
