  <div class="row">
    <div class="col s2" id="mapping">
      <div phx-update="append" id="stores-menu" class="collection">
        <%= for store <- @stores do %>
          <a href="#!" id="store-<%= store.id %>" phx-click="select-store" class="collection-item <%= if @selected_store == store, do: 'active' %>"
            phx-value-id="<%= store.id %>">
            <%= store.name %>
          </a>
        <% end %>
      </div>
    </div>


    <div class="main col s10">
      <div class="wrapper" phx-update="ignore" id="store-maps">
        <div id="map" phx-hook="StoreMap" data-stores="<%= Jason.encode!(@stores) %>"></div>
      </div>
    </div>

  </div>
