  <div class="row">
    <div class="col s2" id="mapping">
      <div phx-update="append" id="stores-menu" class="collection">
        <%= for store <- @stores do %>
          <%= live_patch store.name, to: Routes.store_maps_path(@socket, :index, id: store.id), id: "store-#{store.id}", phx_value_id: "#{store.id}", phx_click: "select-store",  class: "collection-item  %{@selected_store == store && 'active'}" %>
        <% end %>
      </div>
    </div>


    <div class="main col s10">
      <div class="wrapper" phx-update="ignore" id="store-maps">
        <div id="map" phx-hook="StoreMap" data-stores="<%= Jason.encode!(@stores) %>"></div>
      </div>
    </div>

  </div>
