<div class="row"></div>

<%= live_component NetCleverWeb.Stores.InfoComponent, id: "store-info", active_stores: @active_stores, inactive_stores: @inactive_stores %>
<%= live_component NetCleverWeb.Stores.TableComponent, id: "store-table",
    stores: @stores,
       name:  @name,
       loading: @loading,
       matches: @matches,
       options: @options,
       page: @page,
       category: @category,
       per_page: @per_page %>

<%= live_patch to: Routes.store_path(@socket, :new_store), class: "btn-floating btn-large waves-effect waves-light red right modal-trigger" do %>
    <i class="material-icons">add</i>
<% end %>

<%= if @live_action == :new_store do %>
<%= live_component NetCleverWeb.Shared.ModalComponent,
                    id: "#{@live_action}",
                    modal: Routes.store_path(@socket, :new_store),
                    component: NetCleverWeb.Stores.NewStoreComponent %>
<% end %>
