<div class="row"></div>
<div class="row"></div>


<div class="row">
    <form class="col s12" phx-submit="name-search" phx-change="suggest-store">
        <div class="row">
            <div class="input-field col s12">
                <input id="name" type="text" name="name" value="<%= @name %>" class="validate"
                    phx-debounce="1000"
                    list="matches"
                    <%= if @loading, do: "readonly" %>>
                <label for="name">Pesquisa por nome da loja</label>
            </div>
        </div>
    </form>

    <datalist id="matches">
        <%= for match <- @matches do %>
            <option value="<%= match %>"><%= match %></option>
        <% end %>
    </datalist>
</div>

<%= if @loading do %>
<div class="row center">
    <div class="preloader-wrapper big active">
        <div class="spinner-layer spinner-blue-only">
            <div class="circle-clipper left">
                <div class="circle"></div>
            </div>
            <div class="gap-patch">
                <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
                <div class="circle"></div>
            </div>
        </div>
    </div>
</div>
<% end %>

<%# replace - the default operation. Replaces the element with the contents
ignore - ignores updates to the DOM regardless of new content changes
append - append the new DOM contents instead of replacing
prepend - prepend the new DOM contents instead of replacing %>


<div class="row">
    <div class="col s12 m12">
        <div class="card">
            <div class="card-content">
                <span class="card-title">Lojas cadastradas: <%= Enum.count(@stores) %></span>
                <p></p>
            </div>
            <div class="card-content">
                <a href="#">
                    <strong>Ativas:</strong> <%= @active_stores %>
                </a>
                <a href="#">
                    <strong>Inativas:</strong> <%= @inactive_stores %>
                </a>
            </div>
        </div>
    </div>
</div>


<table class="striped highlight centered responsive-table">
    <thead>
        <tr>
            <th>Name</th>
            <th>Phone</th>
            <th>Latitude</th>
            <th>Longitude</th>
            <th>Active</th>
            <th>Actions</th>
        </tr>
    </thead>

    <tbody id="stores-list" >
        <%= for store <- @stores do %>
        <%= live_component NetCleverWeb.StoreRow, id: store.id, store: store %>
        <% end %>
    </tbody>
</table>


<a class="btn-floating btn-large waves-effect waves-light red right modal-trigger" href="#modal1">
    <i class="material-icons">add</i>
</a>

<div id="modal1" class="modal">
    <div class="modal-content">
        <h4>Modal Header</h4>
        <p>A bunch of text</p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-close waves-effect waves-green btn-flat">Agree</a>
    </div>
</div>
