<div class="row"></div>
<div class="row"></div>
<div class="row">
    <form class="col s6" phx-submit="name-search" phx-change="suggest-store">
        <div class="row">
            <div class="input-field col s12">
                <input id="name" type="text" name="name" value="<%= @name %>" class="validate" phx-debounce="1000"
                    list="matches" <%= if @loading, do: "readonly" %>>
                <label for="name">Pesquisa por nome da loja</label>
            </div>
        </div>
    </form>
    <form class="col s6" phx-change="filter-category">
        <div class="row">
            <div class="input-field col s12">
                <select name="category" id="category" class="browser-default">
                    <%= options_for_select(NetCleverWeb.StoreLive.get_categories, nil) %>
                </select>
            </div>
        </div>
    </form>

    <datalist id="matches">
        <%= for match <- @matches do %>
        <option value="<%= match %>"><%= match %></option>
        <% end %>
    </datalist>
</div>

<%= if @loading do %>
<div class="row center">
    <div class="preloader-wrapper big active">
        <div class="spinner-layer spinner-blue-only">
            <div class="circle-clipper left">
                <div class="circle"></div>
            </div>
            <div class="gap-patch">
                <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
                <div class="circle"></div>
            </div>
        </div>
    </div>
</div>
<% end %>

<%# replace - the default operation. Replaces the element with the contents
ignore - ignores updates to the DOM regardless of new content changes
append - append the new DOM contents instead of replacing
prepend - prepend the new DOM contents instead of replacing %>

<div class="row">
    <div class="col s12 m12">
        <div class="card">
            <div class="card-content">
                <span class="card-title">Lojas cadastradas: <%= @total_stores %></span>
                <p></p>
            </div>
            <div class="card-content">
                <a href="#">
                    <strong>Ativas:</strong> <%= @active_stores %>
                </a>
                <a href="#">
                    <strong>Inativas:</strong> <%= @inactive_stores %>
                </a>
            </div>
        </div>
    </div>
</div>


<form phx-change="select-per-page">
    Lojas por Pagina:
    <select name="per-page" id="per-page" class="browser-default">
        <%= options_for_select([5, 10, 15, 20], @options.per_page) %>
    </select>
    <label for="per-page">Por Pagina</label>
</form>
<ul class="pagination">
    <%= if @options.page > 1 do %>
    <li class="waves-effect <%= if @options.page == 1, do: "active" %>">
        <%= pagination_link(@socket, "<<", @options.page - 1, @options) %>
    </li>
    <% end %>
    <%= for i <- (@options.page - 2)..(@options.page + 2), i > 0 do %>
    <li class="waves-effect <%= if @options.page == i, do: "active" %>">
        <%= pagination_link(@socket, i, i, @options) %>
    </li>
    <% end %>
    <li class="waves-effect">
        <%= pagination_link(@socket, ">>", @options.page + 1, @options) %>
    </li>
</ul>


<table class="striped highlight centered responsive-table">
    <thead>
        <tr>
            <th>
                <%= sort_link(@socket, "Name", :name, @options) %>
            </th>
            <th>
                <%= sort_link(@socket, "Phone", :phone, @options) %>
            </th>
            <th>Categoria</th>
            <th>Latitude</th>
            <th>Longitude</th>
            <th>Active</th>
            <th>Actions</th>
        </tr>
    </thead>

    <tbody id="stores-list">
        <%= for store <- @stores do %>
        <%= live_component NetCleverWeb.StoreRow, id: store.id, store: store %>
        <% end %>
    </tbody>
</table>


<a class="btn-floating btn-large waves-effect waves-light red right modal-trigger" href="#modal1">
    <i class="material-icons">add</i>
</a>

<div id="modal1" class="modal">
    <div class="modal-content">
        <h4>Modal Header</h4>
        <p>A bunch of text</p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-close waves-effect waves-green btn-flat">Agree</a>
    </div>
</div>
