
<%# replace - the default operation. Replaces the element with the contents
ignore - ignores updates to the DOM regardless of new content changes
append - append the new DOM contents instead of replacing
prepend - prepend the new DOM contents instead of replacing %>
<div class="row">
    <div class="col s12 m12">
        <div class="card">
            <div class="card-content">
                <span class="card-title">Lojas cadastradas: <%= @total_stores %></span>
                <p></p>
            </div>
            <div class="card-content">
                <a href="#">
                    <strong>Ativas:</strong> <%= @active_stores %>
                </a>
                <a href="#">
                    <strong>Inativas:</strong> <%= @inactive_stores %>
                </a>
            </div>
        </div>
    </div>
</div>
