
<div class="row">
    <form class="col s3 m3" phx-submit="name-search" phx-change="suggest-store">
        <div class="row">
            <div class="input-field col s12">
                <input id="name" type="text" name="name" value="<%= @name %>" class="validate" phx-debounce="1000"
                    list="matches" <%= if @loading, do: "readonly" %>>
                <label for="name">Pesquisa por nome da loja</label>
            </div>
        </div>
    </form>

    <datalist id="matches">
        <%= for match <- @matches do %>
        <option value="<%= match %>"><%= match %></option>
        <% end %>
    </datalist>

    <form phx-change="select-per-page" class="col s2 m2">
        <select name="per-page" id="per-page" class="browser-default">
            <%= options_for_select([5, 10, 15, 20], @options.per_page) %>
        </select>
    </form>

    <form phx-change="filter-category" class="col s3 m3">
        <div class="input-field">
            <select name="category" id="category" class="browser-default">
                <%= options_for_select(NetCleverWeb.StoreLive.get_categories, nil) %>
            </select>
        </div>
    </form>
    <ul class="pagination col s4 m4">
        <%= if @options.page > 1 do %>
        <li class="waves-effect <%= if @options.page == 1, do: "active" %>">
            <%= pagination_link(@socket, "<<", @options.page - 1, @options) %>
        </li>
        <% end %>
        <%= for i <- (@options.page - 2)..(@options.page + 2), i > 0 do %>
        <li class="waves-effect <%= if @options.page == i, do: "active" %>">
            <%= pagination_link(@socket, i, i, @options) %>
        </li>
        <% end %>
        <li class="waves-effect">
            <%= pagination_link(@socket, ">>", @options.page + 1, @options) %>
        </li>
    </ul>
</div>

<%= if @loading do %>
<div class="row center">
    <div class="preloader-wrapper big active">
        <div class="spinner-layer spinner-blue-only">
            <div class="circle-clipper left">
                <div class="circle"></div>
            </div>
            <div class="gap-patch">
                <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
                <div class="circle"></div>
            </div>
        </div>
    </div>
</div>
<% else %>
<table class="striped highlight centered responsive-table">
    <thead>
        <tr>
            <th>
                <%= sort_link(@socket, "Name", :name, @options) %>
            </th>
            <th>
                <%= sort_link(@socket, "Phone", :phone, @options) %>
            </th>
            <th>Categoria</th>
            <th>Latitude</th>
            <th>Longitude</th>
            <th>Active</th>
            <th>Actions</th>
        </tr>
    </thead>

    <tbody id="stores-list">
        <%= for store <- @stores do %>
        <%= live_component NetCleverWeb.StoreRow, id: store.id, store: store %>
        <% end %>
    </tbody>
</table>
<% end %>
